# reactNativeBoilerplate

./: .editorconfig  .env.example  .eslintignore  .eslintrc.js  App.js  README.md  metro.config.js  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeboilerplate/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  styles.xml
ios/: Podfile
ios/reactNativeBoilerplate/: AppDelegate.m  Info.plist
ios/reactNativeBoilerplate.xcodeproj/: project.pbxproj
ios/reactNativeBoilerplate/Base.lproj/: LaunchScreen.xib
src/components/Avatar/: index.js
src/components/ButtonSimple/: index.js  styles.js
src/components/ButtonWithIcon/: index.js  styles.js
src/components/Chips/: index.js  styles.js
src/components/ConfirmationCodeInput/: index.js  styles.js
src/components/Container/: index.js  styles.js
src/components/DatePicker/: index.js  styles.js
src/components/Input/: index.js  styles.js
src/components/MaskedInput/: index.js  styles.js
src/components/RadioGroup/: index.js  styles.js
src/components/RoundButton/: index.js  styles.js
src/components/SearchInput/: index.js  styles.js
src/components/SecretInput/: index.js  styles.js
src/components/Title/: index.js  styles.js
src/components/Typografy/: index.js  styles.js
src/constants/: colors.js  screens.js  validation.js
src/constants/api/: user.js
src/hoc/Layout/: index.js  styles.js
src/i18n/: i18n.js
src/i18n/locales/: ru.json  ua.json
src/screens/: registerScreens.js
src/screens/AppStart/: index.js
src/store/: configureStore.js
src/store/actions/: auth.js  index.js
src/store/actions/types/: auth.js
src/store/reducers/: auth.js  registration.js
src/store/saga/: index.js
src/utility/: navigation.js
src/utility/validationSchema/: validationSchema.js
src/utility/validationSchema/schemas/: userPreferences.js  userRegistrationForm.js
